dev/pages/index.pug
extends ../pug/layout_default.pug

block content
	//-.overlay
		.grid
			.grid__row
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01
				.grid__col.grid__col_sm-1
					.unit 01

	nav.side-nav
		.side-nav__header
			svg.svg.side-nav__logo
				use(xlink:href='/img/svgSprite.svg#icon__logo_mini')
			svg.svg.side-nav__cross
				use(xlink:href='/img/svgSprite.svg#icon__close-menu')
		+main-nav([
					{link: 'Home', href: '#', class: 'main-nav__item_active'},
					{link: 'Find a doctor', href: '#'},
					{link: 'Apps', href: '#'},
					{link: 'Testimonials', href: '#'},
					{link: 'About us', href: '#'}
				])
	section.hero
		.grid
			.grid__row.grid__row_mobile
				.grid__col.grid__col_sm-6.grid__col_md-6.grid__col_lg-5
					.hero__content
						h1.hero__heading Virtual healthcare for you
						p.hero__descr Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
						a.button.button_solid.hero__button(href='#') Consult today
				.grid__col.grid__col_sm-6.grid__col_md-6.grid__col_lg-7
					.hero__img-container
						img.hero__img(src='/img/img__hero.png' alt='Illustration of the electrocardiogramm')
		img.hero__bg-pattern(src='/img/bg__pattern_blue.png' alt='Background element')
	section.services
		.grid
			.grid__row
				.grid__col.grid__col_lg-10.col-offset__lg-1
					h2.services__heading Our services
					p.services__heading-descr We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health
			.grid__row
				.grid__col.grid__col_md-12
					.services__card-grid
						+servises-card([
								{
									icon: 'search',
									alt: 'Search icon',
									title: 'Search doctor',
									descr: 'Choose your doctor from thousands of specialist, general, and trusted hospitals'
								},
								{
									icon: 'pharmacy',
									alt: 'Pharmacy icon',
									title: 'Online pharmacy',
									descr: 'Buy your medicines with our mobile application with a simple delivery system'
								},
								{
									icon: 'consultation',
									alt: 'Consultation icon',
									title: 'Consultation',
									descr: 'Free consultation with our trusted doctors and get the best recomendations'
								},
								{
									icon: 'info',
									alt: 'Info icon',
									title: 'Details info',
									descr: 'Free consultation with our trusted doctors and get the best recomendations'
								},
								{
									icon: 'care',
									alt: 'Emergency care icon',
									title: 'Emergency care',
									descr: 'You can get 24/7 urgent care for yourself or your children and your lovely family'
								},
								{
									icon: 'tracking',
									alt: 'Tracking icon',
									title: 'Tracking',
									descr: 'Track and save your medical history and health data'
								}
							])
			.grid__row
				.grid__col.grid__col_md-12
					a.button.button_bordered.services__button(href='#') Learn more
		img.services__bg.services__bg_organic-shape(src='/img/img__bg-organic-shape.png' alt='Background element')
		img.services__bg.services__bg_pattern(src='/img/bg__pattern_blue.png' alt='Background element')
	section.stages
		.stages__inner
			.grid
				.grid__row.grid__row_mobile.grid__row_reverse
					.grid__col.grid__col_sm-6.grid__col_md-5
						.stages__content
							h3.stages__heading Leading healthcare providers
							p.stages__descr Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver
							a.button.button_bordered.stages__button(href='#') Learn more
					.grid__col.grid__col_sm-6.grid__col_md-7
						.stages__img-container
							img.stages__img.stages__img_reverse(src='/img/img__healthcare.png' alt='')
		.stages__inner
			.grid
				.grid__row.grid__row_mobile
					.grid__col.grid__col_sm-6.grid__col_md-5
						.stages__content
							h3.stages__heading Download our mobile apps
							p.stages__descr Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely
							a.button.button_bordered.button_anim_down.stages__button(href='#') Download
								svg.button__icon
									use(xlink:href='/img/svgSprite.svg#icon__arrow-down')
					.grid__col.grid__col_sm-6.grid__col_md-7
						.stages__img-container
							img.stages__img(src='/img/img__download.png' alt='')
		img.stages__pattern(src='/img/bg__pattern_blue.png' alt='Background element')
	section.slider
		.grid
			.grid__row
				.grid__col.grid__col_lg-12
					.slider__inner
						.swiper-container.slider__container
							.swiper-wrapper.slider__wrapper
								+slider([
											{
												img: 'avatar-edward-newgate',
												name: 'Edward Newgate',
												position: 'Founder Circle',
												citation: '“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”'
											},
											{
												img: 'avatar-edward-newgate',
												name: 'Edward Newgate',
												position: 'Founder Circle',
												citation: '“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”'
											},
											{
												img: 'avatar-edward-newgate',
												name: 'Edward Newgate',
												position: 'Founder Circle',
												citation: '“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”'
											},
											{
												img: 'avatar-edward-newgate',
												name: 'Edward Newgate',
												position: 'Founder Circle',
												citation: '“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”'
											}
										])
							img.slider__pattern.slider__pattern_inner(src='/img/bg__pattern_grey.png' alt='Background element')
						.swiper-pagination.slider__pagination
						.swiper-button-prev.slider__button-prev
							svg.svg.slider__icon
								use(xlink:href='/img/svgSprite.svg#icon__arrow-right')
						.swiper-button-next.slider__button-next
							svg.svg.slider__icon
								use(xlink:href='/img/svgSprite.svg#icon__arrow-right')
		img.slider__pattern.slider__pattern_outer(src='/img/bg__pattern_blue.png' alt='Background element')
	section.articles
		.grid
			.grid__row
				.grid__col.grid__col_lg-12
					h2.articles__heading Check out our latest article
					.articles__card-grid
							+articles-card([
										{
											img: 'analys',
											alt: 'Test collection',
											title: 'Disease detection, check up in the laboratory',
											descr: 'In this case, the role of the health laboratory is very important to do a disease detection...'
										},
										{
											img: 'lab',
											alt: 'Laboratory man',
											title: 'Herbal medicines that are safe for consumption',
											descr: 'Herbal medicine is very widely used at this time because of its very good for your health...'
										},
										{
											img: 'mask',
											alt: 'Woman with face mask',
											title: 'Natural care for healthy facial skin',
											descr: 'A healthy lifestyle should start from now and also for your skin health. There are some...'
										}
									])
			.grid__row
				.grid__col.grid__col_md-12
					a.button.button_bordered.articles__button(href='#') View all
		img.articles__bg.articles__bg_organic-shape(src='/img/img__bg-organic-shape.png' alt='Background element')
		img.articles__bg.articles__bg_pattern-top(src='/img/bg__pattern_blue.png' alt='Background element')
		img.articles__bg.articles__bg_pattern-bottom(src='/img/bg__pattern_blue.png' alt='Background element')

index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="theme-color" content="#000000">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
		<title>Заголовок страницы</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_lg-12">
								<div class="header__inner"><svg class="svg header__logo">
										<use xlink:href="/img/svgSprite.svg#icon__logo_mini"></use>
									</svg>
									<div class="header__nav">
										<nav class="main-nav"><a class="main-nav__item main-nav__item_active" href="#">Home</a><a class="main-nav__item" href="#">Find a doctor</a><a class="main-nav__item" href="#">Apps</a><a class="main-nav__item" href="#">Testimonials</a><a class="main-nav__item" href="#">About us</a></nav>
									</div><svg class="svg header__menu">
										<use xlink:href="/img/svgSprite.svg#icon__menu"></use>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__body">
				<nav class="side-nav">
					<div class="side-nav__header"><svg class="svg side-nav__logo">
							<use xlink:href="img/svgSprite.svg#icon__logo_mini"></use>
						</svg><svg class="svg side-nav__cross">
							<use xlink:href="img/svgSprite.svg#icon__close-menu"></use>
						</svg></div>
					<div class="side-nav__body-wrapper">
						<div class="side-nav__body">
							<nav class="main-nav"><a class="main-nav__item main-nav__item_active" href="#">Home</a><a class="main-nav__item" href="#">Find a doctor</a><a class="main-nav__item" href="#">Apps</a><a class="main-nav__item" href="#">Testimonials</a><a class="main-nav__item" href="#">About us</a></nav>
						</div>
					</div>
				</nav>
				<section class="hero">
					<div class="grid">
						<div class="grid__row grid__row_mobile">
							<div class="grid__col grid__col_sm-6 grid__col_md-6 grid__col_lg-5">
								<div class="hero__content">
									<h1 class="hero__heading">Virtual healthcare for you</h1>
									<p class="hero__descr">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p><a class="button button_solid hero__button" href="#">Consult today</a>
								</div>
							</div>
							<div class="grid__col grid__col_sm-6 grid__col_md-6 grid__col_lg-7">
								<div class="hero__img-container"><img class="hero__img" src="img/img__hero.png" alt="Illustration of the electrocardiogramm"></div>
							</div>
						</div>
					</div><img class="hero__bg-pattern" src="img/bg__pattern_blue.png" alt="Background element">
				</section>
				<section class="services">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_lg-10 col-offset__lg-1">
								<h2 class="services__heading">Our services</h2>
								<p class="services__heading-descr">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
							</div>
						</div>
						<div class="grid__row">
							<div class="grid__col grid__col_md-12">
								<div class="services__card-grid">
									<div class="servises-card"><img class="servises-card__icon" src="img/icon__search.png" alt="Search icon" />
										<h3 class="servises-card__title">Search doctor</h3>
										<p class="servises-card__card-descr">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
									</div>
									<div class="servises-card"><img class="servises-card__icon" src="img/icon__pharmacy.png" alt="Pharmacy icon" />
										<h3 class="servises-card__title">Online pharmacy</h3>
										<p class="servises-card__card-descr">Buy your medicines with our mobile application with a simple delivery system</p>
									</div>
									<div class="servises-card"><img class="servises-card__icon" src="img/icon__consultation.png" alt="Consultation icon" />
										<h3 class="servises-card__title">Consultation</h3>
										<p class="servises-card__card-descr">Free consultation with our trusted doctors and get the best recomendations</p>
									</div>
									<div class="servises-card"><img class="servises-card__icon" src="img/icon__info.png" alt="Info icon" />
										<h3 class="servises-card__title">Details info</h3>
										<p class="servises-card__card-descr">Free consultation with our trusted doctors and get the best recomendations</p>
									</div>
									<div class="servises-card"><img class="servises-card__icon" src="img/icon__care.png" alt="Emergency care icon" />
										<h3 class="servises-card__title">Emergency care</h3>
										<p class="servises-card__card-descr">You can get 24/7 urgent care for yourself or your children and your lovely family</p>
									</div>
									<div class="servises-card"><img class="servises-card__icon" src="img/icon__tracking.png" alt="Tracking icon" />
										<h3 class="servises-card__title">Tracking</h3>
										<p class="servises-card__card-descr">Track and save your medical history and health data</p>
									</div>
								</div>
							</div>
						</div>
						<div class="grid__row">
							<div class="grid__col grid__col_md-12"><a class="button button_bordered services__button" href="#">Learn more</a></div>
						</div>
					</div><img class="services__bg services__bg_organic-shape" src="img/img__bg-organic-shape.png" alt="Background element"><img class="services__bg services__bg_pattern" src="img/bg__pattern_blue.png" alt="Background element">
				</section>
				<section class="stages">
					<div class="stages__inner">
						<div class="grid">
							<div class="grid__row grid__row_mobile grid__row_reverse">
								<div class="grid__col grid__col_sm-6 grid__col_md-5">
									<div class="stages__content">
										<h3 class="stages__heading">Leading healthcare providers</h3>
										<p class="stages__descr">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver</p><a class="button button_bordered stages__button" href="#">Learn more</a>
									</div>
								</div>
								<div class="grid__col grid__col_sm-6 grid__col_md-7">
									<div class="stages__img-container"><img class="stages__img stages__img_reverse" src="img/img__healthcare.png" alt=""></div>
								</div>
							</div>
						</div>
					</div>
					<div class="stages__inner">
						<div class="grid">
							<div class="grid__row grid__row_mobile">
								<div class="grid__col grid__col_sm-6 grid__col_md-5">
									<div class="stages__content">
										<h3 class="stages__heading">Download our mobile apps</h3>
										<p class="stages__descr">Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely</p><a class="button button_bordered button_anim_down stages__button" href="#">Download<svg class="button__icon">
												<use xlink:href="img/svgSprite.svg#icon__arrow-down"></use>
											</svg></a>
									</div>
								</div>
								<div class="grid__col grid__col_sm-6 grid__col_md-7">
									<div class="stages__img-container"><img class="stages__img" src="img/img__download.png" alt=""></div>
								</div>
							</div>
						</div>
					</div><img class="stages__pattern" src="img/bg__pattern_blue.png" alt="Background element">
				</section>
				<section class="slider">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_lg-12">
								<div class="slider__inner">
									<div class="swiper-container slider__container">
										<div class="swiper-wrapper slider__wrapper">
											<div class="swiper-slide slider__slide">
												<div class="slider__heading">What our customers are saying</div>
												<div class="slider__content">
													<div class="slider__profile">
														<div class="slider__avatar"><img class="slider__avatar-img" src="img/img__avatar-edward-newgate_1x.jpg" srcset="img/img__avatar-edward-newgate_2x.jpg 2x" /></div>
														<div class="slider__data">
															<div class="slider__name">Edward Newgate</div>
															<div class="slider__position">Founder Circle</div>
														</div>
													</div>
													<div class="slider__citation">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
												</div>
											</div>
											<div class="swiper-slide slider__slide">
												<div class="slider__heading">What our customers are saying</div>
												<div class="slider__content">
													<div class="slider__profile">
														<div class="slider__avatar"><img class="slider__avatar-img" src="img/img__avatar-edward-newgate_1x.jpg" srcset="img/img__avatar-edward-newgate_2x.jpg 2x" /></div>
														<div class="slider__data">
															<div class="slider__name">Edward Newgate</div>
															<div class="slider__position">Founder Circle</div>
														</div>
													</div>
													<div class="slider__citation">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
												</div>
											</div>
											<div class="swiper-slide slider__slide">
												<div class="slider__heading">What our customers are saying</div>
												<div class="slider__content">
													<div class="slider__profile">
														<div class="slider__avatar"><img class="slider__avatar-img" src="img/img__avatar-edward-newgate_1x.jpg" srcset="img/img__avatar-edward-newgate_2x.jpg 2x" /></div>
														<div class="slider__data">
															<div class="slider__name">Edward Newgate</div>
															<div class="slider__position">Founder Circle</div>
														</div>
													</div>
													<div class="slider__citation">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
												</div>
											</div>
											<div class="swiper-slide slider__slide">
												<div class="slider__heading">What our customers are saying</div>
												<div class="slider__content">
													<div class="slider__profile">
														<div class="slider__avatar"><img class="slider__avatar-img" src="img/img__avatar-edward-newgate_1x.jpg" srcset="img/img__avatar-edward-newgate_2x.jpg 2x" /></div>
														<div class="slider__data">
															<div class="slider__name">Edward Newgate</div>
															<div class="slider__position">Founder Circle</div>
														</div>
													</div>
													<div class="slider__citation">“Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely”</div>
												</div>
											</div>
										</div><img class="slider__pattern slider__pattern_inner" src="img/bg__pattern_grey.png" alt="Background element">
									</div>
									<div class="swiper-pagination slider__pagination"></div>
									<div class="swiper-button-prev slider__button-prev"><svg class="svg slider__icon">
											<use xlink:href="img/svgSprite.svg#icon__arrow-right"></use>
										</svg></div>
									<div class="swiper-button-next slider__button-next"><svg class="svg slider__icon">
											<use xlink:href="img/svgSprite.svg#icon__arrow-right"></use>
										</svg></div>
								</div>
							</div>
						</div>
					</div><img class="slider__pattern slider__pattern_outer" src="img/bg__pattern_blue.png" alt="Background element">
				</section>
				<section class="articles">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_lg-12">
								<h2 class="articles__heading">Check out our latest article</h2>
								<div class="articles__card-grid">
									<div class="articles-card"><img class="articles-card__img" src="img/img__analys_1x.jpg" srcset="img/img__analys_2x.jpg 2x" alt="Test collection" />
										<div class="articles-card__content">
											<h3 class="articles-card__title">Disease detection, check up in the laboratory</h3>
											<p class="articles-card__descr">In this case, the role of the health laboratory is very important to do a disease detection...</p><a class="articles-card__link button_anim_right" href="#">Read more<svg class="svg button__icon">
													<use xlink:href="img/svgSprite.svg#icon__arrow-right"></use>
												</svg></a>
										</div>
									</div>
									<div class="articles-card"><img class="articles-card__img" src="img/img__lab_1x.jpg" srcset="img/img__lab_2x.jpg 2x" alt="Laboratory man" />
										<div class="articles-card__content">
											<h3 class="articles-card__title">Herbal medicines that are safe for consumption</h3>
											<p class="articles-card__descr">Herbal medicine is very widely used at this time because of its very good for your health...</p><a class="articles-card__link button_anim_right" href="#">Read more<svg class="svg button__icon">
													<use xlink:href="img/svgSprite.svg#icon__arrow-right"></use>
												</svg></a>
										</div>
									</div>
									<div class="articles-card"><img class="articles-card__img" src="img/img__mask_1x.jpg" srcset="img/img__mask_2x.jpg 2x" alt="Woman with face mask" />
										<div class="articles-card__content">
											<h3 class="articles-card__title">Natural care for healthy facial skin</h3>
											<p class="articles-card__descr">A healthy lifestyle should start from now and also for your skin health. There are some...</p><a class="articles-card__link button_anim_right" href="#">Read more<svg class="svg button__icon">
													<use xlink:href="img/svgSprite.svg#icon__arrow-right"></use>
												</svg></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="grid__row">
							<div class="grid__col grid__col_md-12"><a class="button button_bordered articles__button" href="#">View all</a></div>
						</div>
					</div><img class="articles__bg articles__bg_organic-shape" src="img/img__bg-organic-shape.png" alt="Background element"><img class="articles__bg articles__bg_pattern-top" src="img/bg__pattern_blue.png" alt="Background element"><img class="articles__bg articles__bg_pattern-bottom" src="img/bg__pattern_blue.png" alt="Background element">
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col col-order__xs-2 grid__col_sm-10 grid__col_md-5 grid__col_lg-5">
								<div class="footer__info"><svg class="svg footer__logo">
										<use xlink:href="img/svgSprite.svg#icon__logo_primary"></use>
									</svg>
									<p class="footer__about">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
									<p class="footer__copy">©Trafalgar PTY LTD 2020. All rights reserved</p>
								</div>
							</div>
							<div class="grid__col grid__col_sm-10 grid__col_md-6 col-order__sm-3 col-offset__md-1 grid__col_lg-6 col-offset__lg-1">
								<div class="footer__links-grid">
									<div class="footer-links">
										<div class="footer-links__heading">Company</div>
										<ul class="footer-links__list">
											<li class="footer-links__item"><a class="footer-links__link" href="#">About</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Testimonials</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Find a doctor</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Apps</a></li>
										</ul>
									</div>
									<div class="footer-links">
										<div class="footer-links__heading">Region</div>
										<ul class="footer-links__list">
											<li class="footer-links__item"><a class="footer-links__link" href="#">Indonesia</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Singapore</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Hongkong</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Canada</a></li>
										</ul>
									</div>
									<div class="footer-links">
										<div class="footer-links__heading">Help</div>
										<ul class="footer-links__list">
											<li class="footer-links__item"><a class="footer-links__link" href="#">Help center</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Contact support</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">Instructions</a></li>
											<li class="footer-links__item"><a class="footer-links__link" href="#">How it works</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div><img class="footer__pattern" src="img/bg__pattern_blue.png" alt="Background element">
				</footer>
			</div>
			<div class="page__blackout"></div>
		</div><script src="js/main.js"></script>
	</body>
</html>
